{
  "name": "etf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ganache": "ganache --wallet.seed myCustomSeed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyrano71/ETF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyrano71/ETF/issues"
  },
  "homepage": "https://github.com/Cyrano71/ETF#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.4.5",
    "ganache": "^7.9.2"
  }
}
